{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.990456081081081,
        "y": 4.05464527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.74139593403216,
        "y": 4.03298786617906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.156503378378376,
        "y": 4.05464527027027
      },
      "prevControl": {
        "x": 11.406503378378376,
        "y": 4.05464527027027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}