{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697888513513513,
        "y": 4.05464527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95714987714988,
        "y": 4.05464527027027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452787162162162,
        "y": 4.05464527027027
      },
      "prevControl": {
        "x": 6.203023122573397,
        "y": 4.065504576339348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}